VITE_ADMIN_EMAIL = shinya.watanabe@welovegamesinc.com
VITE_APP_TITLE = "Chatwork自動投稿"
VITE_STORAGE_KEY = "chatwork-post"
VITE_BASE_URL = "https://chatwork-post.welovegamesinc.com"
VITE_BASE_PORT = 6200
VITE_BACKEND_PORT = 6201
VITE_DB_URL = "postgres://postgres:postgres@localhost:6202/chatwork-post"
VITE_DB_SSL = false
