VITE_ADMIN_EMAIL = s-watanabe@three-rings.net
VITE_APP_TITLE = "Chatwork自動投稿"
VITE_STORAGE_KEY = "chatwork-post"
VITE_BASE_URL = "http://localhost"
VITE_BASE_PORT = 8100
VITE_BACKEND_PORT = 8101
VITE_DB_URL = "postgres://postgres:postgres@localhost:8102/chatwork-post"
VITE_DB_SSL = false
