VITE_FRONTEND_PORT = 5200
VITE_BACKEND_URL = "http://localhost"
VITE_BACKEND_PORT = 3200
VITE_APP_TITLE = "Chatwork自動投稿"
VITE_STORAGE_KEY = "chatpost"
VITE_DB_URL = "postgres://postgres:postgres@localhost:7200/chatpost"
VITE_DB_SSL = false
